# This file was autogenerated by uv via the following command:
#    uv pip compile req.in -o req.txt
aiomqtt==2.5.1
    # via -r req.in
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
click==8.3.2
    # via uvicorn
fastapi==0.135.3
    # via -r req.in
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r req.in
idna==3.11
    # via
    #   anyio
    #   httpx
paho-mqtt==2.1.0
    # via aiomqtt
psycopg2-binary==2.9.11
    # via -r req.in
pydantic==2.12.5
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
redis==7.4.0
    # via -r req.in
sqlalchemy==2.0.49
    # via -r req.in
starlette==1.0.0
    # via fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
uvicorn==0.44.0
    # via -r req.in
websockets==16.0
    # via -r req.in
